spring.application.name=reactive-spring-webflux

spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=

spring.sql.init.mode=embedded

server.error.include-binding-errors=always
server.error.include-message=always

token.secret=bExiss2Afdxyp1bU8jR68XfGJ3GS6UKEf5KiXP7F0GkwJjtK77G9gK8hLchYzrhB